<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/brand-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:09:46 GMT -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- header start -->
  <header class="section-t-space">
    <div class="custom-container">
      <div class="header-panel">
        <a href="food-home.html">
          <i class="ri-arrow-left-s-line"></i>
        </a>
        <h2>Brands</h2>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- food section start -->
  <section class="categories section-lg-b-space">
    <div class="custom-container">
      <div class="row gy-5 ratio_square">
        <div class="col-4">
          <a href="search.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/icons/brand1.png" alt="brand1" />
            </div>
            <h6>La Pino’z</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="search.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/icons/brand2.png" alt="brand2" />
            </div>
            <h6>McDonald's</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="search.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/icons/brand3.png" alt="brand3" />
            </div>
            <h6>Starbucks</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="search.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/icons/brand4.png" alt="brand4" />
            </div>
            <h6>Pizza Hut</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="search.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/icons/brand5.png" alt="brand5" />
            </div>
            <h6>Wendy's</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="search.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/icons/brand6.png" alt="brand6" />
            </div>
            <h6>Burger King</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="search.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/icons/brand7.png" alt="brand7" />
            </div>
            <h6>Subway</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="search.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/icons/brand8.png" alt="brand8" />
            </div>
            <h6>Domino's</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="search.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/icons/brand9.png" alt="brand9" />
            </div>
            <h6>Taco Bell</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="search.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/icons/brand10.png" alt="brand10" />
            </div>
            <h6>Chipotle</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="search.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/icons/c3.png" alt="brand11" />
            </div>
            <h6>KFC</h6>
          </a>
        </div>
        <div class="col-4">
          <a href="search.html">
            <div class="food-categories food">
              <img class="img-fluid categories-img" src="../assets/images/icons/c1.png" alt="brand12" />
            </div>
            <h6>Dunkin Donuts</h6>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- food section start -->

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/brand-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:09:48 GMT -->
</html>