<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:09:44 GMT -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- header start -->
  <header class="section-t-space">
    <div class="custom-container">
      <div class="header-panel">
        <a href="details.html">
          <i class="ri-arrow-left-s-line"></i>
        </a>
        <h2>Starbucks</h2>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- Add Cart section start -->
  <section>
    <div class="custom-container">
      <h3 class="fw-semibold dark-text">Food Categories</h3>
      <div class="horizontal-product-box mt-3">
        <div class="product-img">
          <img class="img-fluid img" src="../assets/images/product/rp1.png" alt="rp1" />
        </div>
        <div class="product-content">
          <h5>Mexican Shred Beef</h5>
          <h6>Hot beef stick</h6>
          <div class="plus-minus">
            <i class="ri-subtract-line sub"></i>
            <input type="number" value="1" min="1" max="10" />
            <i class="ri-add-line add"></i>
          </div>
          <img class="red-symbol" src="../assets/images/svg/nonveg.svg" alt="non-veg" />
          <h3 class="product-price">$40</h3>
        </div>
      </div>

      <div class="horizontal-product-box mt-3">
        <div class="product-img">
          <img class="img-fluid img" src="../assets/images/product/rp2.png" alt="rp2" />
        </div>
        <div class="product-content">
          <h5>Mexican Chicken</h5>
          <h6>Hot beef stick</h6>
          <div class="plus-minus">
            <i class="ri-subtract-line sub"></i>
            <input type="number" value="1" min="1" max="10" />
            <i class="ri-add-line add"></i>
          </div>
          <img class="red-symbol" src="../assets/images/svg/nonveg.svg" alt="non-veg" />
          <h3 class="product-price">$30</h3>
        </div>
      </div>
    </div>
  </section>
  <!-- Add Cart section end -->

  <!-- Coupon section start -->
  <section>
    <div class="custom-container">
      <a href="coupon.html" class="apply-coupon">
        <div>
          <h5 class="dark-text">Apply Coupon</h5>
          <h6 class="coupon-code">#GOOGLE20</h6>
        </div>
        <i class="ri-arrow-right-s-line"></i>
      </a>
    </div>
  </section>
  <!-- Coupon section end -->

  <!-- Bill details section start -->
  <section class="bill-details">
    <div class="custom-container">
      <h3 class="fw-semibold dark-text">Bill Details</h3>
      <div class="total-detail mt-3">
        <div class="sub-total">
          <h5>Sub Total</h5>
          <h5 class="fw-semibold">$58</h5>
        </div>
        <h5 class="mt-3 dark-text">Delivery Charge (2 kms)</h5>
        <h5 class="free">Free</h5>
        <h6 class="delivery-info light-text mt-2">Save $5 on Delivery fee by ordering above $30</h6>
        <div class="sub-total pb-3">
          <h5>Discount (20%)</h5>
          <h5 class="fw-semibold">$9.6</h5>
        </div>
        <div class="grand-total">
          <h5 class="fw-semibold">Grand Total</h5>
          <h5 class="fw-semibold amount">$48.4</h5>
        </div>
        <img class="dots-design" src="../assets/images/svg/dots-design.svg" alt="dots" />
      </div>
    </div>
  </section>
  <!-- Bill details section end -->

  <!-- delivery address section start -->
  <section class="delivery address section-lg-b-space">
    <div class="custom-container">
      <h3 class="fw-semibold dark-text">Delivery Address</h3>
      <div class="cart-add-box mt-3 mb-5">
        <div class="add-img">
          <img class="img-fluid img" src="../assets/images/home.png" alt="rp1" />
        </div>
        <div class="add-content">
          <h5 class="fw-semibold dark-text">Deliver to : Home</h5>
          <h6 class="address light-text mt-1">1901 Thornridge Cir. Shiloh, Hawaii 81063</h6>
          <a href="address.html" class="change-add">Change</a>
        </div>
      </div>
    </div>
  </section>
  <!-- delivery address section end -->

  <!-- pay popup start -->
  <div class="pay-popup">
    <div class="price-items">
      <h3>$18</h3>
      <h6>2 item Added</h6>
    </div>
    <a href="address.html" class="btn theme-btn pay-btn mt-0">Pay Now</a>
  </div>
  <!-- pay popup end -->

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:09:46 GMT -->
</html>