<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/chatting.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:11:32 GMT -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <header>
    <div class="tracking-product chatting-header">
      <div class="tracking-head">
        <a href="order-tracking.html">
          <i class="ri-arrow-left-s-line back-arrow"></i>
        </a>
        <img class="img-fluid profile-pic" src="../assets/images/icons/pro1.png" alt="pro1" />
        <div>
          <h5>Guy Hawkins</h5>
          <h6>Online</h6>
        </div>
        <div class="content-option">
          <img class="img-fluid call-icon" src="../assets/images/svg/call.svg" alt="call" />
        </div>
      </div>
    </div>
  </header>

  <!-- chatting section start -->
  <section class="msger pt-0 section-b-space">
    <div class="custom-container">
      <div class="msger-chat">
        <div class="msg left-msg">
          <div class="msg-img">
            <img class="icon bg-img" src="../assets/images/icons/pro1.png" alt="profile" />
          </div>

          <div class="msg-bubble">
            <div class="msg-text">Hi, welcome to zomo</div>
          </div>
        </div>

        <div class="msg right-msg">
          <div class="msg-img">
            <img class="icon" src="../assets/images/icons/profile.png" alt="profile" />
          </div>

          <div class="msg-bubble">
            <div class="msg-text">Hi!</div>
          </div>
        </div>
      </div>

      <form class="msger-inputarea">
        <input type="text" class="msger-input" placeholder="Enter your message..." />
        <button type="submit" class="msger-send-btn"><img src="../assets/images/svg/send.svg" alt="send" /></button>
      </form>
    </div>
  </section>
  <!-- chatting section end -->

  <!-- panel-space start -->
  <section class="panel-space"></section>
  <!-- panel-space end -->

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- chatting js -->
  <script src="../assets/js/chatting-chat.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/chatting.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:11:34 GMT -->
</html>