<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/confirm-location.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:10:52 GMT -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- location map start -->
  <div class="location-map" id="map"></div>
  <!-- location map end -->

  <!-- location popup start -->
  <div class="location-popup">
    <div class="change-location">
      <div class="d-flex align-items-center gap-2">
        <i class="ri-map-pin-line"></i>
        <h2>Ontario</h2>
      </div>
      <a href="address.html" class="change-add theme-color">Change</a>
    </div>
    <p class="address mt-2 mb-0 p-0">World of Maps, 1191 Wellington St. W, Ottawa, ONTARIO K1Y 2Z6, Canada</p>
    <a href="payment-method.html" class="btn theme-btn confirm-location-btn w-100">Confirm Location</a>
  </div>
  <!-- location popup end -->

  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGCQvcXUsXwCdYArPXo72dLZ31WS3WQRw"></script>
  <script src="../assets/js/location-map.js"></script>

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/confirm-location.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:10:53 GMT -->
</html>