<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:09:48 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper-bundle.min.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
    <!-- side bar start -->
    <div class="offcanvas sidebar-offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft">
        <div class="offcanvas-header">
            <img class="img-fluid profile-pic" src="../assets/images/icons/profile.png" alt="profile" />
            <h3>Hello, Lina John</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="sidebar-content">
                <ul class="link-section">
                    <li>
                        <div class="pages">
                            <h3>RTL</h3>
                            <div class="switch-btn">
                                <input id="dir-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pages">
                            <h3>Dark</h3>
                            <div class="switch-btn">
                                <input id="dark-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="page-listing.html" class="pages">
                            <h3>Pages List</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>

                    <li>
                        <a href="app-setting.html" class="pages">
                            <h3>Setting</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>

                    <li>
                        <a href="login.html" class="pages">
                            <h3>Logout</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- side bar end -->

    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header">
                <div class="head-content">
                    <button class="sidebar-btn" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasLeft">
                        <i class="ri-menu-line"></i>
                    </button>
                    <div class="header-location">
                        <a href="#location" data-bs-toggle="modal">
                            <h2>Ontario, Canada</h2>
                            <i class="ri-arrow-down-s-line d-arrow"></i>
                        </a>
                    </div>
                </div>
                <a href="notification.html">
                    <i class="ri-notification-2-fill"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- search section starts -->
    <section class="search-section">
        <div class="custom-container">
            <form class="auth-form search-head" target="_blank">
                <div class="form-group">
                    <div class="form-input">
                        <input type="search" class="form-control search" id="inputusername"
                            placeholder="Restaurant, item & more" />
                        <i class="ri-search-line search-icon"></i>
                    </div>

                    <a href="#search-filter" class="btn filter-button mt-0" data-bs-toggle="modal">
                        <i class="ri-equalizer-line"></i>
                    </a>
                </div>
            </form>
        </div>
    </section>
    <!-- search section end -->

    <!-- categories section starts -->
    <section>
        <div class="custom-container">
            <div class="row">
                <div class="col-4">
                    <div class="main-categories-box">
                        <a href="food-home.html">
                            <div class="main-categories-img">
                                <img class="img-fluid img" src="../assets/images/landing/food.png" alt="food">
                            </div>
                            <h6 class="dark-text">Food</h6>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="main-categories-box">
                        <a href="grocery-home.html">
                            <div class="main-categories-img">
                                <img class="img-fluid img" src="../assets/images/landing/grocery.png" alt="grocery">
                            </div>
                            <h6 class="dark-text">Grocery</h6>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="main-categories-box">
                        <a href="pharmacy-home.html">
                            <div class="main-categories-img">
                                <img class="img-fluid img" src="../assets/images/landing/pharmacy.png" alt="pharmacy">
                            </div>
                            <h6 class="dark-text">Pharmacy</h6>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- categories section starts -->

    <!-- offer banner starts -->
    <section>
        <div class="custom-container">
            <div class="offer-deal-box">
                <img class="img-fluid deal-img" src="../assets/images/landing/discount-tag.png" alt="discount">
                <h5>Deal Of The Day & Other Great Offers</h5>
            </div>
        </div>
    </section>
    <!-- offer banner end -->

    <!-- banner section starts -->
    <section>
        <div class="custom-container">
            <div class="row g-3">
                <div class="col-12">
                    <div class="main-banner-box">
                        <img class="banner-img img-fluid w-100" src="../assets/images/landing/banner7.png" alt="banner">
                        <div class="main-banner-details">
                            <h3>Medicine and where to find them!</h3>
                            <h5>Medicine deliver at your door:<span> 20 min</span> </h5>
                            <a href="details.html" class="order-part d-flex justify-content-between align-items-center">
                                <h5 class="dark-text p-0">ORDER NOW</h5>
                                <img class="img-fluid arrow" src="../assets/images/svg/arrow.svg" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="main-banner-box">
                        <img class="banner-img img-fluid w-100" src="../assets/images/landing/banner8.png" alt="banner">
                        <div class="main-banner-details">
                            <h3>Food and where to find them !</h3>
                            <h5>Food deliver at your door:<span> 20 min</span> </h5>
                            <a href="details.html" class="order-part d-flex justify-content-between align-items-center">
                                <h5 class="dark-text p-0">ORDER NOW</h5>
                                <img class="img-fluid arrow" src="../assets/images/svg/arrow.svg" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="main-banner-box">
                        <img class="banner-img img-fluid w-100" src="../assets/images/landing/banner9.png" alt="banner">
                        <div class="main-banner-details">
                            <h3>Grocery and where to find them !</h3>
                            <h5>Grocery deliver at your door:<span> 20 min</span> </h5>
                            <a href="details.html" class="order-part d-flex justify-content-between align-items-center">
                                <h5 class="dark-text p-0">ORDER NOW</h5>
                                <img class="img-fluid arrow" src="../assets/images/svg/arrow.svg" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section end -->

    <!-- seller product section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="title">
                <h3 class="mt-0">Best Seller Product</h3>
                <a href="details.html">View All</a>
            </div>

            <div class="swiper main-seller-product">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="main-product-card">
                            <img class="card-img-top product-card-img" src="../assets/images/landing/banner10.png"
                                alt="Card image" style="width:100%">
                            <div class="card-body">
                                <div class="card-title">
                                    <h5>Immunity booster</h5>
                                    <div class="d-flex align-items-center gap-1">
                                        <img class="img-fluid" src="../assets/images/svg/rating-star.svg" alt="star">
                                        <h6 class="rate-color">4.5</h6>
                                    </div>
                                </div>
                                <h6 class="mt-1 light-text">| Buy 1 pack get 2 free</h6>

                                <div class="d-flex align-items-center justify-content-between mt-2">
                                    <h3 class="theme-color">$8 <del class="light-text">$15</del></h3>
                                    <a href="#" class="btn theme-btn add-btn mt-0 ">+ Add</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="main-product-card">
                            <img class="card-img-top product-card-img" src="../assets/images/landing/banner11.png"
                                alt="Card image" style="width:100%">
                            <div class="card-body">
                                <div class="card-title">
                                    <h5>Immunity booster</h5>
                                    <div class="d-flex align-items-center gap-1">
                                        <img class="img-fluid" src="../assets/images/svg/rating-star.svg" alt="star">
                                        <h6 class="rate-color">4.5</h6>
                                    </div>
                                </div>
                                <h6 class="mt-1 light-text">| Buy 1 pack get 2 free</h6>

                                <div class="d-flex align-items-center justify-content-between mt-2">
                                    <h3 class="theme-color">$8 <del class="light-text">$15</del></h3>
                                    <a href="#" class="btn theme-btn add-btn mt-0">+ Add</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- seller product section end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- bottom navbar start -->
    <div class="navbar-menu">
        <ul>
            <li class="active">
                <a href="landing.html" class="icon logo">
                    <img class=" img-fluid" src="../assets/images/svg/food-logo.svg" alt="logo" />
                    <span>Zomo</span>
                </a>
            </li>
            <li>
                <a href="food-home.html" class="icon">
                    <img class="unactive" src="../assets/images/svg/food.svg" alt="food" />
                    <img class="active" src="../assets/images/svg/food-fill.svg" alt="food" />
                    <span>Food</span>
                </a>
            </li>
            <li>
                <a href="grocery-home.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/grocery.svg" alt="grocery" />
                    <img class="active" src="../assets/images/svg/grocery-fill.svg" alt="grocery" />
                    <span>Grocery</span>
                </a>
            </li>

            <li>
                <a href="pharmacy-home.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/pharmacy.svg" alt="pharmacy" />
                    <img class="active" src="../assets/images/svg/pharmacy-fill.svg" alt="pharmacy" />
                    <span>Pharmacy</span>
                </a>
            </li>
            <li>
                <a href="profile.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/user.svg" alt="user" />
                    <img class="active" src="../assets/images/svg/user-fill.svg" alt="user" />
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- bottom navbar end -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- swiper js -->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom-swiper.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:10:00 GMT -->
</html>