<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/page-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:08:46 GMT -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- header start -->
  <header class="section-t-space">
    <div class="custom-container">
      <div class="header-panel">
        <a href="food-home.html">
          <i class="ri-arrow-left-s-line"></i>
        </a>
        <h2>Page-Listing</h2>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- page listing start -->

  <section class="pt-0 section-lg-b-space">
    <div class="custom-container">
      <div class="categories-title pb-2">
        <h2>Onboarding & Authentication</h2>
      </div>
      <div class="categories-menu">
        <ul class="navigation">
          <li class="pages">
            <a href="index.html">Onboarding<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="location.html">Location<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="login.html">Login<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="otp.html">Otp<i class="ri-arrow-drop-right-line"></i></a>
          </li>
        </ul>
      </div>

      <div class="categories-title pb-2">
        <h2>Main Pages</h2>
      </div>
      <div class="categories-menu">
        <ul class="navigation">
          <li class="pages">
            <a href="landing.html">Main Landing Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="food-home.html">Food Home Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="grocery-home.html">Grocery Home Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="pharmacy-home.html">Pharmacy Home Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="listing.html">Shop Page<i class="ri-arrow-drop-right-line"></i></a>
          </li>

          <li class="pages">
            <a href="details.html">Details<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="brand-list.html">Brand List<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="categories.html">Categories<i class="ri-arrow-drop-right-line"></i></a>
          </li>
        </ul>
      </div>
      <div class="categories-title pb-2">
        <h2>Offer, Cart, Order & Payment Pages</h2>
      </div>
      <div class="categories-menu">
        <ul class="navigation">
          <li class="pages">
            <a href="address.html">Address<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="address-details.html">Address Details<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="cart.html">Cart<i class="ri-arrow-drop-right-line"></i></a>
          </li>

          <li class="pages">
            <a href="confirm-location.html">Confirm Location<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="coupon.html">Coupon<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="new-card.html">New Card<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="offer.html">Offer<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="order-details.html">Order Details<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="order-tracking.html">Order-Tracking<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="payment-method.html">Payment Method<i class="ri-arrow-drop-right-line"></i></a>
          </li>
        </ul>
      </div>
      <div class="categories-title pb-2">
        <h2>Profile, Settings Pages</h2>
      </div>
      <div class="categories-menu">
        <ul class="navigation">
          <li class="pages">
            <a href="manage-delivery-address.html">Manage Delivery Address<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="manage-payment.html">Manage Payment<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="notification-setting.html">Notification Setting<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="notification.html">Notification<i class="ri-arrow-drop-right-line"></i></a>
          </li>

          <li class="pages">
            <a href="order-history.html">Order History<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="other-setting.html">Other Setting<i class="ri-arrow-drop-right-line"></i></a>
          </li>

          <li class="pages">
            <a href="profile.html">Profile<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="profile-setting.html">Profile Setting<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="voucher.html">Voucher<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="wishlist.html">Wishlist<i class="ri-arrow-drop-right-line"></i></a>
          </li>
        </ul>
      </div>

      <div class="categories-title pb-2">
        <h2>Other Pages</h2>
      </div>
      <div class="categories-menu">
        <ul class="navigation">
          <li class="pages">
            <a href="chatting.html">Chatting<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="empty-cart.html">Empty Cart<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="empty-notification.html">Empty Notification<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="empty-search.html">Empty Search<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="empty-wishlist.html">Empty Wishlist<i class="ri-arrow-drop-right-line"></i></a>
          </li>
          <li class="pages">
            <a href="search.html">Search<i class="ri-arrow-drop-right-line"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- page listing start -->

  <!-- panel-space start -->
  <section class="panel-space"></section>
  <!-- panel-space end -->

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/page-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:09:11 GMT -->
</html>