<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/pharmacy-home.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:10:16 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zomo" />
    <meta name="keywords" content="zomo" />
    <meta name="author" content="zomo" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
    <title>zomo App</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#ff8d2f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="zomo" />
    <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- font link -->
    <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper-bundle.min.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body class="pharmacy-color">
    <!-- side bar start -->
    <div class="offcanvas sidebar-offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft">
        <div class="offcanvas-header">
            <img class="img-fluid profile-pic" src="../assets/images/icons/profile.png" alt="profile" />
            <h3>Hello, Lina John</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="sidebar-content">
                <ul class="link-section">
                    <li>
                        <div class="pages">
                            <h3>RTL</h3>
                            <div class="switch-btn">
                                <input id="dir-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pages">
                            <h3>Dark</h3>
                            <div class="switch-btn">
                                <input id="dark-switch" type="checkbox" />
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="page-listing.html" class="pages">
                            <h3>Pages List</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>

                    <li>
                        <a href="app-setting.html" class="pages">
                            <h3>Setting</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>


                    <li>
                        <a href="login.html" class="pages">
                            <h3>Logout</h3>
                            <i class="ri-arrow-drop-right-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- side bar end -->

    <!-- header start -->
    <header class="section-t-space">
        <div class="custom-container">
            <div class="header">
                <div class="head-content">
                    <button class="sidebar-btn" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasLeft">
                        <i class="ri-menu-line"></i>
                    </button>
                    <div class="header-location">
                        <a href="#location" data-bs-toggle="modal">
                            <h2>Ontario, Canada</h2>
                            <i class="ri-arrow-down-s-line d-arrow"></i>
                        </a>
                    </div>
                </div>
                <a href="notification.html">
                    <i class="ri-notification-2-fill"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- search section starts -->
    <section class="search-section">
        <div class="custom-container">
            <form class="auth-form search-head" target="_blank">
                <div class="form-group">
                    <div class="form-input">
                        <input type="search" class="form-control search" id="inputusername"
                            placeholder="Restaurant, item & more" />
                        <i class="ri-search-line search-icon"></i>
                    </div>

                    <a href="#search-filter" class="btn filter-button mt-0" data-bs-toggle="modal">
                        <i class="ri-equalizer-line"></i>
                    </a>
                </div>
            </form>
        </div>
    </section>
    <!-- search section end -->

    <!-- categories section start -->
    <section class="search-section">
        <div class="custom-container">
            <div class="title">
                <h3 class="mt-0">Top Categories</h3>
                <a href="categories.html">View All</a>
            </div>
            <div class="swiper pharmacy-categories">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="text-center">
                            <div class="pharmacy-categories-box active">
                                <img src="../assets/images/pharmacy/svg/1.svg" alt="1">
                            </div>
                            <h6 class="mt-1  light-text">Medicine</h6>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="text-center">

                            <div class="pharmacy-categories-box">
                                <img src="../assets/images/pharmacy/svg/2.svg" alt="2">
                            </div>
                            <h6 class="mt-1  light-text">Covid Care</h6>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="text-center">
                            <div class="pharmacy-categories-box">
                                <img src="../assets/images/pharmacy/svg/3.svg" alt="3">
                            </div>
                            <h6 class="mt-1  light-text">Body Care</h6>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="text-center">
                            <div class="pharmacy-categories-box">
                                <img src="../assets/images/pharmacy/svg/4.svg" alt="4">
                            </div>
                            <h6 class="mt-1  light-text">Product</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- categories section start -->

    <!-- banner section starts -->
    <section class="search-section">
        <div class="custom-container">
            <img class="img-fluid pharmacy-banner-img" src="../assets/images/pharmacy/banner15.png" alt="banner15">
        </div>
    </section>
    <!-- banner section end -->

    <!-- offer product section starts -->
    <section class="search-section">
        <div class="custom-container">
            <div class="title">
                <div class="d-flex gap-1">
                    <img class="img-fluid" src="../assets/images/pharmacy/svg/lock.svg" alt="lock">
                    <h3 class="mt-0">Offer Zone</h3>
                </div>
                <a href="details.html">View All</a>
            </div>

            <div class="swiper grocery-product">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="grocery-product-box pharmacy-product-box">
                            <h6 class="offer-tag">20% off</h6>
                            <div class="like-icon animate active inactive">
                                <i class="ri-heart-3-line outline-icon"></i>
                                <i class="ri-heart-3-fill fill-icon"></i>
                                <div class="effect-group">
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                </div>
                            </div>
                            <div class="grocery-product-img">
                                <img class="img-fluid img" src="../assets/images/pharmacy/p1.png" alt="p1">
                            </div>
                            <div class="grocery-product-details">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h4 class="dark-text">Pulse Oximeter</h4>
                                    <div class="d-flex align-items-center">
                                        <i class="ri-time-line light-text"></i>
                                        <h6 class="light-text lh-1">20min</h6>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-2">
                                    <h4 class="theme-color price">$10</h4>
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <img class="img-fluid cart-icon" src="../assets/images/pharmacy/svg/bag.svg"
                                                alt="bag">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="grocery-product-box pharmacy-product-box">
                            <h6 class="offer-tag">20% off</h6>
                            <div class="like-icon animate">
                                <i class="ri-heart-3-line outline-icon"></i>
                                <i class="ri-heart-3-fill fill-icon"></i>
                                <div class="effect-group">
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                </div>
                            </div>
                            <div class="grocery-product-img">
                                <img class="img-fluid img" src="../assets/images/pharmacy/p2.png" alt="p2">
                            </div>
                            <div class="grocery-product-details">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h4 class="dark-text">Beurer Ih 18</h4>
                                    <div class="d-flex align-items-center ">
                                        <i class="ri-time-line light-text"></i>
                                        <h6 class="light-text lh-1">20min</h6>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-2">
                                    <h4 class="theme-color price">$10</h4>
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <img class="img-fluid cart-icon" src="../assets/images/pharmacy/svg/bag.svg"
                                                alt="bag">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- offer product section end -->

    <!-- popular product section starts -->
    <section>
        <div class="custom-container">
            <div class="title mb-0">
                <div class="d-flex gap-1">
                    <img class="img-fluid" src="../assets/images/pharmacy/svg/lock.svg" alt="lock">
                    <h3 class="mt-0">Trending Product</h3>
                </div>
                <a href="details.html">View All</a>
            </div>

            <ul class="grocery-horizontal-product-box pharmacy-horizontal-product-box gap-0 mt-3">
                <li class="w-100">
                    <div class="horizontal-product-img">
                        <img class="img-fluid img" src="../assets/images/pharmacy/p3.png" alt="p3" />
                    </div>
                    <div class="horizontal-product-details">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="fw-semibold dark-text">Genuine health deep</h5>

                            <div class="d-flex align-items-center ">
                                <img class="img-fluid" src="../assets/images/svg/rating-star.svg" alt="star">
                                <h6 class="rate-color">4.5</h6>
                            </div>
                        </div>
                        <h6 class="light-text mt-1">Captab 15</h6>
                        <h4 class="light-text price mt-1 mb-1"><span class="theme-color">$15 </span> <del>$20</del></h4>

                        <a href="cart.html" class="btn theme-btn add-btn mt-0">+ Add</a>
                    </div>
                </li>

                <li class="w-100">
                    <div class="horizontal-product-img">
                        <img class="img-fluid img" src="../assets/images/pharmacy/p4.png" alt="p4" />
                    </div>
                    <div class="horizontal-product-details">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="fw-semibold dark-text">Fatigue Wellness</h5>

                            <div class="d-flex align-items-center ">
                                <img class="img-fluid" src="../assets/images/svg/rating-star.svg" alt="star">
                                <h6 class="rate-color">4.5</h6>
                            </div>
                        </div>
                        <h6 class="light-text mt-1">Ashvagandha</h6>
                        <h4 class="light-text price mt-1 mb-1"><span class="theme-color">$15 </span> <del>$20</del></h4>

                        <a href="cart.html" class="btn theme-btn add-btn mt-0">+ Add</a>
                    </div>
                </li>
                <li class="w-100">
                    <div class="horizontal-product-img">
                        <img class="img-fluid img" src="../assets/images/pharmacy/p5.png" alt="p4" />
                    </div>
                    <div class="horizontal-product-details">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="fw-semibold dark-text">Ener-C Orange</h5>

                            <div class="d-flex align-items-center ">
                                <img class="img-fluid" src="../assets/images/svg/rating-star.svg" alt="star">
                                <h6 class="rate-color">4.5</h6>
                            </div>
                        </div>
                        <h6 class="light-text mt-1">Sugar Free</h6>
                        <h4 class="light-text price mt-1 mb-1"><span class="theme-color">$15 </span> <del>$20</del></h4>

                        <a href="cart.html" class="btn theme-btn add-btn mt-0">+ Add</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- popular product section end -->

    <!-- product section starts -->
    <section class="search-section">
        <div class="custom-container">
            <div class="title ">
                <div class="d-flex gap-1">
                    <img class="img-fluid" src="../assets/images/pharmacy/svg/lock.svg" alt="lock">
                    <h3>Recommended for you</h3>
                </div>
                <a href="details.html">View All</a>
            </div>

            <div class="swiper grocery-product">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="grocery-product-box pharmacy-product-box">
                            <h6 class="offer-tag">20% off</h6>
                            <div class="ratings d-flex align-items-center ">
                                <img class="img-fluid" src="../assets/images/svg/rating-star.svg" alt="star">
                                <h6 class="rate-color">4.5</h6>
                            </div>
                            <div class="grocery-product-img">
                                <img class="img-fluid img" src="../assets/images/pharmacy/p1.png" alt="p1">
                            </div>
                            <div class="grocery-product-details">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h4 class="dark-text">Pulse Oximeter</h4>
                                    <div class="d-flex align-items-center">
                                        <i class="ri-time-line light-text"></i>
                                        <h6 class="light-text lh-1">20min</h6>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-2">
                                    <h4 class="theme-color price">$10</h4>
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <img class="img-fluid cart-icon" src="../assets/images/pharmacy/svg/bag.svg"
                                                alt="bag">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="grocery-product-box pharmacy-product-box">
                            <h6 class="offer-tag">20% off</h6>
                            <div class="ratings d-flex align-items-center ">
                                <img class="img-fluid" src="../assets/images/svg/rating-star.svg" alt="star">
                                <h6 class="rate-color">4.5</h6>
                            </div>
                            <div class="grocery-product-img">
                                <img class="img-fluid img" src="../assets/images/pharmacy/p2.png" alt="p2">
                            </div>
                            <div class="grocery-product-details">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h4 class="dark-text">Beurer Ih 18</h4>
                                    <div class="d-flex align-items-center ">
                                        <i class="ri-time-line light-text"></i>
                                        <h6 class="light-text lh-1">20min</h6>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-2">
                                    <h4 class="theme-color price">$10</h4>
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <img class="img-fluid cart-icon" src="../assets/images/pharmacy/svg/bag.svg"
                                                alt="bag">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product section end -->

    <!-- special discount section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="title">
                <div class="d-flex gap-1">
                    <img class="img-fluid" src="../assets/images/pharmacy/svg/lock.svg" alt="lock">
                    <h3 class="mt-0">Special Discount</h3>
                </div>
                <a href="details.html">view All</a>
            </div>

            <div class="swiper discount-banner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="img-fluid discount-banner" src="../assets/images/pharmacy/banner16.png"
                            alt="banner16">
                    </div>
                    <div class="swiper-slide">
                        <img class="img-fluid discount-banner" src="../assets/images/pharmacy/banner17.png"
                            alt="banner16">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- special discount section end -->

    <!-- Best Seller section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="title">
                <div class="d-flex gap-1">
                    <img class="img-fluid" src="../assets/images/pharmacy/svg/lock.svg" alt="lock">
                    <h3 class="mt-0">Best Seller Product</h3>
                </div>
                <a href="details.html">view All</a>
            </div>

            <div class="row g-3">
                <div class="col-12">
                    <div class="grocery-horizontal-product-box2 pharmacy-horizontal-product-box2 ">
                        <div class="horizontal-product-img">
                            <img class="img-fluid img" src="../assets/images/pharmacy/p6.png" alt="p6" />
                        </div>
                        <div class="horizontal-product-details">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="fw-semibold dark-text">GT's Kombucha-PURE</h5>

                                <div class="d-flex align-items-center ">
                                    <img class="img-fluid" src="../assets/images/svg/rating-star.svg" alt="star">
                                    <h6 class="rate-color">4.5</h6>
                                </div>
                            </div>
                            <h6 class="light-text mt-1">Nebuliser</h6>
                            <h4 class="light-text price mt-1 mb-1"><span class="theme-color">$5 </span> <del>$10</del>
                            </h4>

                            <a href="cart.html" class="btn theme-btn add-btn mt-0">+ Add</a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="grocery-horizontal-product-box2 pharmacy-horizontal-product-box2">
                        <div class="horizontal-product-img">
                            <img class="img-fluid img" src="../assets/images/pharmacy/p7.png" alt="p7" />
                        </div>
                        <div class="horizontal-product-details">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="fw-semibold dark-text">Phoeapolis Organics Oil</h5>

                                <div class="d-flex align-items-center ">
                                    <img class="img-fluid" src="../assets/images/svg/rating-star.svg" alt="star">
                                    <h6 class="rate-color">4.5</h6>
                                </div>
                            </div>
                            <h6 class="light-text mt-1">Organic Olive Oil</h6>
                            <h4 class="light-text price mt-1 mb-1"><span class="theme-color">$8 </span>
                            </h4>

                            <a href="cart.html" class="btn theme-btn add-btn mt-0">+ Add</a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="grocery-horizontal-product-box2 pharmacy-horizontal-product-box2">
                        <div class="horizontal-product-img">
                            <img class="img-fluid img" src="../assets/images/pharmacy/p8.png" alt="p8" />
                        </div>
                        <div class="horizontal-product-details">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="fw-semibold dark-text">Immunity booster</h5>

                                <div class="d-flex align-items-center ">
                                    <img class="img-fluid" src="../assets/images/svg/rating-star.svg" alt="star">
                                    <h6 class="rate-color">4.5</h6>
                                </div>
                            </div>
                            <h6 class="light-text mt-1">La grande’s</h6>
                            <h4 class="light-text price mt-1 mb-1"><span class="theme-color">$10 </span>
                            </h4>

                            <a href="cart.html" class="btn theme-btn add-btn mt-0">+ Add</a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="grocery-horizontal-product-box2 pharmacy-horizontal-product-box2">
                        <div class="horizontal-product-img">
                            <img class="img-fluid img" src="../assets/images/pharmacy/p9.png" alt="p9" />
                        </div>
                        <div class="horizontal-product-details">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="fw-semibold dark-text"> Multi-Vitamin Tablet</h5>

                                <div class="d-flex align-items-center ">
                                    <img class="img-fluid" src="../assets/images/svg/rating-star.svg" alt="star">
                                    <h6 class="rate-color">4.5</h6>
                                </div>
                            </div>
                            <h6 class="light-text mt-1">OMEGA-3</h6>
                            <h4 class="light-text price mt-1 mb-1"><span class="theme-color">$15 </span>
                            </h4>

                            <a href="cart.html" class="btn theme-btn add-btn mt-0">+ Add</a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="grocery-horizontal-product-box2 pharmacy-horizontal-product-box2">
                        <div class="horizontal-product-img">
                            <img class="img-fluid img" src="../assets/images/pharmacy/p10.png" alt="p10" />
                        </div>
                        <div class="horizontal-product-details">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="fw-semibold dark-text">Body Lotion</h5>

                                <div class="d-flex align-items-center ">
                                    <img class="img-fluid" src="../assets/images/svg/rating-star.svg" alt="star">
                                    <h6 class="rate-color">4.5</h6>
                                </div>
                            </div>
                            <h6 class="light-text mt-1">Green pack</h6>
                            <h4 class="light-text price mt-1 mb-1"><span class="theme-color">$6 </span>
                            </h4>

                            <a href="cart.html" class="btn theme-btn add-btn mt-0">+ Add</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Best Seller section end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- bottom navbar start -->
    <div class="navbar-menu">
        <ul>
            <li>
                <a href="landing.html" class="icon logo">
                    <img class=" img-fluid" src="../assets/images/svg/pharmacy-logo.svg" alt="logo" />
                    <span>Zomo</span>
                </a>
            </li>
            <li>
                <a href="food-home.html" class="icon">
                    <img class="unactive" src="../assets/images/svg/food.svg" alt="food" />
                    <img class="active" src="../assets/images/svg/food-fill.svg" alt="food" />
                    <span>Food</span>
                </a>
            </li>
            <li>
                <a href="grocery-home.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/grocery.svg" alt="grocery" />
                    <img class="active" src="../assets/images/svg/grocery-fill.svg" alt="grocery" />
                    <span>Grocery</span>
                </a>
            </li>

            <li class="active">
                <a href="pharmacy-home.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/pharmacy.svg" alt="pharmacy" />
                    <img class="active" src="../assets/images/svg/pharmacy-fill.svg" alt="pharmacy" />
                    <span>Pharmacy</span>
                </a>
            </li>
            <li>
                <a href="profile.html" class="icon">

                    <img class="unactive" src="../assets/images/svg/user.svg" alt="user" />
                    <img class="active" src="../assets/images/svg/user-fill.svg" alt="user" />
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- bottom navbar end -->

    <!-- bootstrap js -->
    <script src="../assets/js/bootstrap.bundle.min.js"> </script>

    <!-- swiper js -->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom-swiper.js"></script>

    <!-- script js -->
    <script src="../assets/js/script.js"></script>
</body>


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/pharmacy-home.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:10:36 GMT -->
</html>