<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/profile-setting.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:11:31 GMT -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- header start -->
  <header class="section-t-space">
    <div class="custom-container">
      <div class="header-panel">
        <a href="profile.html">
          <i class="ri-arrow-left-s-line"></i>
        </a>
        <h2>Profile-Setting</h2>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- profile info start -->
  <section>
    <div class="custom-container">
      <div class="profile-img">
        <img class="img-fluid img" src="../assets/images/icons/profile.png" alt="profile" />
        <i class="ri-camera-line camera"></i>
      </div>
    </div>
  </section>
  <!-- profile info end -->

  <!-- profile listing start -->
  <section class="section-b-space">
    <div class="custom-container">
      <form class="auth-form profile-form" target="_blank">
        <div class="form-group">
          <label class="form-label fw-semibold">My Name</label>
          <div class="form-input mb-3">
            <input type="text" class="form-control" placeholder="Enter your name" />
          </div>
        </div>
        <div class="form-group">
          <label class="form-label fw-semibold">Phone Number</label>
          <div class="form-input mb-3">
            <input type="text" class="form-control" placeholder="Enter phone number" />
          </div>
        </div>
        <div class="form-group">
          <label class="form-label fw-semibold">Email</label>
          <div class="form-input mb-3">
            <input type="text" class="form-control" placeholder="Enter email" />
          </div>
        </div>
        <div class="form-group">
          <label class="form-label fw-semibold">My Address</label>
          <div class="form-input mb-3">
            <textarea class="form-control" rows="2" placeholder="Enter address"></textarea>
          </div>
        </div>
        <a href="profile.html" class="btn theme-btn save-address w-100">Save </a>
      </form>
    </div>
  </section>
  <!-- profile listing end -->

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/profile-setting.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:11:31 GMT -->
</html>