<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/search.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:09:48 GMT -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="zomo" />
  <meta name="keywords" content="zomo" />
  <meta name="author" content="zomo" />
  <link rel="manifest" href="../manifest.json" />

  <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />
  <title>zomo App</title>
  <link rel="apple-touch-icon" href="../assets/images/logo/favicon.png" />
  <meta name="theme-color" content="#ff8d2f" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="zomo" />
  <meta name="msapplication-TileImage" content="../assets/images/logo/favicon.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- font link -->
  <link rel="stylesheet" href="../assets/css/vendors/metropolis.min.css" />

  <!-- remixicon css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" id="rtl-link" type="text/css" href="../assets/css/vendors/bootstrap.min.css" />

  <!-- Theme css -->
  <link rel="stylesheet" id="change-link" type="text/css" href="../assets/css/style.css" />
</head>

<body>
  <!-- header start -->
  <header class="section-t-space">
    <div class="custom-container">
      <div class="header-panel">
        <a href="food-home.html">
          <i class="ri-arrow-left-s-line"></i>
        </a>
        <h2>Search</h2>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- search section starts -->
  <section class="search-section">
    <div class="custom-container">
      <form class="auth-form search-head" target="_blank">
        <div class="form-group">
          <div class="form-input w-100">
            <input type="search" class="form-control search" id="inputusername" placeholder="Restaurant, item & more" />
            <i class="ri-search-line search-icon"></i>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!-- search section end -->

  <!-- search start -->
  <section class="section-t-space section-b-space">
    <div class="custom-container">
      <div class="row gy-3">
        <div class="col-12">
          <div class="vertical-product-box">
            <div class="vertical-box-img">
              <a href="details.html">
                <img class="img-fluid img" src="../assets/images/product/vp1.png" alt="vp5" />
              </a>
              <div class="like-icon">
                <i class="ri-heart-3-line outline-icon"></i>
                <i class="ri-heart-3-fill fill-icon"></i>
                <div class="effect-group">
                  <span class="effect"></span>
                  <span class="effect"></span>
                  <span class="effect"></span>
                  <span class="effect"></span>
                  <span class="effect"></span>
                </div>
              </div>
              <div class="offers">
                <h6>upto $2</h6>
                <h2>100% OFF</h2>
              </div>
            </div>

            <div class="vertical-box-details">
              <div class="vertical-box-head">
                <div class="restaurant">
                  <a href="details.html">
                    <h5>Ben & Floren</h5>
                  </a>
                </div>
                <h6 class="food-items">Chicken quesadilla, avocado...</h6>

                <h6 class="rating-star">
                  <span class="star"><i class="ri-star-s-fill"></i></span> 3.7 (1k+ Reviews)
                </h6>
              </div>
              <div class="location-distance">
                <div class="location">
                  <h6 class="place">Ontario</h6>
                  <h6 class="pt-2 pb-2"><span class="theme-color">$5</span> for one</h6>
                </div>
                <div class="distance">
                  <ul>
                    <li><i class="ri-map-pin-fill theme-color"></i> 2 km</li>
                    <li><i class="ri-time-fill theme-color"></i> 25 min</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="vertical-product-box">
            <div class="vertical-box-img">
              <a href="details.html">
                <img class="img-fluid img" src="../assets/images/product/vp2.png" alt="vp5" />
              </a>
              <div class="like-icon">
                <i class="ri-heart-3-line outline-icon"></i>
                <i class="ri-heart-3-fill fill-icon"></i>
                <div class="effect-group">
                  <span class="effect"></span>
                  <span class="effect"></span>
                  <span class="effect"></span>
                  <span class="effect"></span>
                  <span class="effect"></span>
                </div>
              </div>
              <div class="offers">
                <h6>upto $10</h6>
                <h2>150% OFF</h2>
              </div>
            </div>
            <div class="vertical-box-details">
              <div class="vertical-box-head">
                <div class="restaurant">
                  <h5>242 Pizza</h5>
                  <h6>
                    <span class="award"><i class="ri-award-fill"></i></span> Best Seller
                  </h6>
                </div>
                <h6 class="food-items">Detroit style, deep garlic loaf...</h6>

                <h6 class="rating-star">
                  <span class="star"><i class="ri-star-s-fill"></i></span> 4.5 (10k+ Reviews)
                </h6>
              </div>
              <div class="location-distance">
                <div class="location">
                  <h6 class="place">Toronto</h6>
                  <h6 class="pt-2 pb-2"><span class="theme-color">$19</span> for one</h6>
                </div>
                <div class="distance">
                  <ul>
                    <li><i class="ri-map-pin-fill theme-color"></i> 3 km</li>
                    <li><i class="ri-time-fill theme-color"></i> 18 min</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="vertical-product-box">
            <div class="vertical-box-img">
              <a href="details.html">
                <img class="img-fluid img" src="../assets/images/product/vp3.png" alt="vp5" />
              </a>
              <div class="like-icon">
                <i class="ri-heart-3-line outline-icon"></i>
                <i class="ri-heart-3-fill fill-icon"></i>
                <div class="effect-group">
                  <span class="effect"></span>
                  <span class="effect"></span>
                  <span class="effect"></span>
                  <span class="effect"></span>
                  <span class="effect"></span>
                </div>
              </div>
            </div>
            <div class="vertical-box-details">
              <div class="vertical-box-head">
                <div class="restaurant">
                  <a href="details.html">
                    <h5>AWS - USA</h5>
                  </a>
                  <h6>
                    <span class="award"><i class="ri-award-fill"></i></span> Best Seller
                  </h6>
                </div>
                <h6 class="food-items">Classic bacon & eggs, sausage...</h6>

                <h6 class="rating-star">
                  <span class="star"><i class="ri-star-s-fill"></i></span> 4.0 (20k+ Reviews)
                </h6>
              </div>
              <div class="location-distance">
                <div class="location">
                  <h6 class="place">New York</h6>
                  <h6 class="pt-2 pb-2"><span class="theme-color">$3 </span> for one</h6>
                </div>
                <div class="distance">
                  <ul>
                    <li><i class="ri-map-pin-fill theme-color"></i> 2.5 km</li>
                    <li><i class="ri-time-fill theme-color"></i> 35 min</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="vertical-product-box">
            <div class="vertical-box-img">
              <a href="details.html">
                <img class="img-fluid img" src="../assets/images/product/vp4.png" alt="vp5" />
              </a>
              <div class="like-icon">
                <i class="ri-heart-3-line outline-icon"></i>
                <i class="ri-heart-3-fill fill-icon"></i>
                <div class="effect-group">
                  <span class="effect"></span>
                  <span class="effect"></span>
                  <span class="effect"></span>
                  <span class="effect"></span>
                  <span class="effect"></span>
                </div>
              </div>
            </div>

            <div class="vertical-box-details">
              <div class="vertical-box-head">
                <div class="restaurant">
                  <a href="details.html">
                    <h5>Cactus Club Cafe</h5>
                  </a>
                </div>
                <h6 class="food-items">Spicy ahi roll, prawn crunch..</h6>

                <h6 class="rating-star">
                  <span class="star"><i class="ri-star-s-fill"></i></span> 5.0 (300k+ Reviews)
                </h6>
              </div>
              <div class="location-distance">
                <div class="location">
                  <h6 class="place">Victoria</h6>
                  <h6 class="pt-2 pb-2"><span class="theme-color">$6</span> for one</h6>
                </div>
                <div class="distance">
                  <ul>
                    <li><i class="ri-map-pin-fill theme-color"></i> 2.6 km</li>
                    <li><i class="ri-time-fill theme-color"></i> 20 min</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="vertical-product-box">
            <div class="vertical-box-img">
              <a href="details.html">
                <img class="img-fluid img" src="../assets/images/product/vp5.png" alt="vp5" />
              </a>
              <div class="like-icon">
                <i class="ri-heart-3-line outline-icon"></i>
                <i class="ri-heart-3-fill fill-icon"></i>
                <div class="effect-group">
                  <span class="effect"></span>
                  <span class="effect"></span>
                  <span class="effect"></span>
                  <span class="effect"></span>
                  <span class="effect"></span>
                </div>
              </div>
              <div class="offers">
                <h6>upto $20</h6>
                <h2>50% OFF</h2>
              </div>
            </div>
            <div class="vertical-box-details">
              <div class="vertical-box-head">
                <div class="restaurant">
                  <a href="details.html">
                    <h5>Moxies Cafe</h5>
                  </a>
                  <h6>
                    <span class="award"><i class="ri-award-fill"></i></span> Best Seller
                  </h6>
                </div>
                <h6 class="food-items">Crispy bottom vegan potsticker...</h6>

                <h6 class="rating-star">
                  <span class="star"><i class="ri-star-s-fill"></i></span> 4.3 (50k+ Reviews)
                </h6>
              </div>
              <div class="location-distance">
                <div class="location">
                  <h6 class="place">Toronto</h6>
                  <h6 class="pt-2 pb-2"><span class="theme-color">$5</span> for one</h6>
                </div>
                <div class="distance">
                  <ul>
                    <li><i class="ri-map-pin-fill theme-color"></i>1 km</li>
                    <li><i class="ri-time-fill theme-color"></i>15 min</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- search end -->

  <!-- bootstrap js -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- script js -->
  <script src="../assets/js/script.js"></script>
</body>


<!-- Mirrored from themes.pixelstrap.com/zomo-app/food-delivery-app/search.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Dec 2024 17:09:48 GMT -->
</html>